<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
  </head>

  <body>
    <form method="GET" action="">
      <fieldset>
        <label for="nombre">Nombre</label>
        <input id="nombre" type="text" name="nombre" required />
        <label for="correo">Correo electronico</label>
        <input id="correo" type="email" name="correo" required />
        <label for="url">URL</label>
        <input
          id="url"
          type="text"
          placeholder="Escribe la URL de tu página web personal"
        />
        <label for="fecha">Fecha</label>
        <input id="fecha" type="date" name="fecha" />
        <label for="tiempo">Tiempo</label>
        <input id="tiempo" type="time" />
        <label for="fecha-hora">Fecha y hora</label>
        <input id="fecha-hora" type="datetime" />
        <label for="mes">Mes</label>
        <input id="mes" type="month" />
        <label for="semana">Semana</label>
        <input id="semana" type="week" />
        <label for="numero">Numero</label>
        <input id="numero" type="number" maxlength="10" minlength="-10" />
        <label for="telefono">Telefono</label>
        <input id="telefono" type="tel" />
        <label for="termino">Termino de busqueda</label>
        <input id="termino" type="search" disabled />
        <label for="color">Color</label>
        <input id="color" type="color" />
        <input type="submit" value="Enviar" />
      </fieldset>
    </form>
  </body>
</html>
