<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio CSS 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1 class="titulo">Meet a team</h1>
    <section id="tarjetas">
      <div class="tarjeta">
        <img
          src="https://www.ashoka.org/sites/default/files/styles/medium_1600x1000/public/thumbnails/images/daniela-kreimer.jpg?itok=R89tVtb4"
        />
        <h1>Ronnie Greogory</h1>
        <div class="iconos">
          <img
            src="https://e7.pngegg.com/pngimages/500/854/png-clipart-computer-icons-facebook-logo-graphics-facebook-logo-grey.png"
          />
          <img
            src="https://e7.pngegg.com/pngimages/500/854/png-clipart-computer-icons-facebook-logo-graphics-facebook-logo-grey.png"
          />
          <img
            src="https://e7.pngegg.com/pngimages/500/854/png-clipart-computer-icons-facebook-logo-graphics-facebook-logo-grey.png"
          />
          <img
            src="https://e7.pngegg.com/pngimages/500/854/png-clipart-computer-icons-facebook-logo-graphics-facebook-logo-grey.png"
          />
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
          rerum commodi, labore provident est reprehenderit vero placeat in eum
          delectus, illo, quibusdam ducimus molestias possimus fugiat? Iste sed
          mollitia dolorem expedita!
        </p>
      </div>
      <div class="tarjeta">
        <img
          src="https://www.ashoka.org/sites/default/files/styles/medium_1600x1000/public/thumbnails/images/daniela-kreimer.jpg?itok=R89tVtb4"
        />
        <h1>Ronnie Greogory</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
          rerum commodi, labore provident est reprehenderit vero placeat in eum
          delectus, illo, quibusdam ducimus molestias possimus fugiat? Iste sed
          mollitia dolorem expedita!
        </p>
      </div>
      <div class="tarjeta">
        <img
          src="https://www.ashoka.org/sites/default/files/styles/medium_1600x1000/public/thumbnails/images/daniela-kreimer.jpg?itok=R89tVtb4"
        />
        <h1>Ronnie Greogory</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur
          rerum commodi, labore provident est reprehenderit vero placeat in eum
          delectus, illo, quibusdam ducimus molestias possimus fugiat? Iste sed
          mollitia dolorem expedita!
        </p>
      </div>
    </section>
  </body>
</html>
