<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
  </head>

  <body>
    <table border="1px">
      <tr>
        <th colspan="5">Calendario semanal</th>
      </tr>
      <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Míercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>HTML</td>
        <td>HTML</td>
        <td>HTML</td>
        <td rowspan="2">Repaso</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>CSS</td>
        <td>CSS</td>
        <td>CSS</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>SQL</td>
        <td rowspan="2" colspan="2">Descanso</td>
        <td rowspan="2">Frontend</td>
      </tr>
      <tr>
        <td>Node</td>
        <td>Node</td>
      </tr>
      <tr>
        <td colspan="5">Bootcamp HackaBOSS - 2021</td>
      </tr>
    </table>
  </body>
</html>
